# BookDisplay

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/astavie/bookdisplay/: BookDisplay.java  EventHandler.java
src/main/java/astavie/bookdisplay/wrapper/: BookWrapper.java  IBookWrapper.java
src/main/java/astavie/bookdisplay/wrapper/bibliocraft/: BiblioCraftWrapper.java  BigBookWrapper.java  ClipboardWrapper.java  SlottedBookWrapper.java
src/main/java/astavie/bookdisplay/wrapper/botania/: BotaniaWrapper.java
src/main/java/astavie/bookdisplay/wrapper/cyclopscore/: IntegratedDynamicsWrapper.java
src/main/java/astavie/bookdisplay/wrapper/ebwizardry/: EBWizardryHandbookWrapper.java  EBWizardrySpellBookWrapper.java
src/main/java/astavie/bookdisplay/wrapper/forestry/: ForestryWrapper.java
src/main/java/astavie/bookdisplay/wrapper/immersiveengineering/: IEWrapper.java
src/main/java/astavie/bookdisplay/wrapper/mantle/: MantleWrapper.java
src/main/java/astavie/bookdisplay/wrapper/minecraft/: VanillaWrapper.java
src/main/java/astavie/bookdisplay/wrapper/opencomputers/: OCWrapper.java
src/main/java/astavie/bookdisplay/wrapper/patchouli/: PatchouliWrapper.java
src/main/java/astavie/bookdisplay/wrapper/spiceoflife/: SpiceOfLifeWrapper.java
src/main/java/astavie/bookdisplay/wrapper/tis3d/: CodeBookWrapper.java  ManualWrapper.java  TIS3DWrapper.java
